<!DOCTYPE html>
<html>
<head>
  <link href="feedEdit.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {box-sizing: border-box;}

.topnav .search-container {
  float: left;
  margin-top; 15px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 3px;
  margin: 20px;
  font-size: 17px;

}

.topnav .search-container button {
  float: right;
  padding: 8px 10px;
  margin:30px;
  margin-left: 15px;


  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {

}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;

    text-align: left;
    width: 100%;
    margin: 0;

  }
  .topnav input[type=text] {

  }
}


<!--PICTURE GRID-->
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 0px;
}

.grid-item {
  background-color: #fcf6b9ff;
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
  <body>
    <div>MERAKI</div>
    <p>
      <li><sub id="feed" href="#feed">FEED</sub> <sub id="profile">PROFILE</sub><sub id="aboutUs">ABOUT US</sub> <sub id="contact">CONTACT</sub></li>
    </p>

    <div class="topnav">

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<!--pictures-->
<div class="grid-container">
  <div class="grid-item" id="pic1"><img src="IMG_7301.JPG" alt="Pic 1" ></div>
  <div class="grid-item"><img src="IMG_7299.JPG" alt="Pic 2" ></div>
  <div class="grid-item"><img src="IMG_0190.jpg" alt="Pic 3" ></div>
  <div class="grid-item"><img src="IMG_7304.JPG" alt="Pic 4"></div>
  <div class="grid-item"><img src="IMG_0188.JPG" alt="Pic 5"></div>
  <div class="grid-item"><img src="IMG_0187.JPG" alt="Pic 6"></div>
  <div class="grid-item"><img src="IMG_7305.JPG" alt="Pic 7"></div>
  <div class="grid-item"><img src="IMG_7311.JPG" alt="Pic 8"></div>
  <div class="grid-item"><img src="IMG_7307.JPG" alt="Pic 9"></div>
</div>




  </body>
