<!DOCTYPE html>
<html>
<head>
  <link href="feedEdit.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {box-sizing: border-box;}

.topnav .search-container {
  float: left;
  margin-top; 15px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 3px;
  margin: 20px;
  font-size: 17px;

}

.topnav .search-container button {
  float: right;
  padding: 8px 10px;
  margin:30px;
  margin-left: 15px;


  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {

}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;

    text-align: left;
    width: 100%;
    margin: 0;

  }
  .topnav input[type=text] {

  }
}


<!--PICTURE GRID-->
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
  align-items: center;
  jusitfy-items: center;
}

.grid img{
  max-width: 100%;
}


</style>
</head>
  <body>
        <div>MERAKI</div>
    <p>
      <li><sub id="feed" href="#feed">FEED</sub>
         <sub id="profile">PROFILE</sub>
         <sub id="aboutUs">ABOUT US</sub>
         <sub id="contact">CONTACT</sub></li>
    </p>

    <div class="topnav">

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<main class="grid">
<!--pictures-->

  <img src="IMG_7301.JPG" alt="Pic 1" >
  <img src="IMG_7299.JPG" alt="Pic 2" >
  <img src="IMG_0190.jpg" alt="Pic 3" >
  <img src="IMG_7304.JPG" alt="Pic 4">
  <img src="IMG_0188.JPG" alt="Pic 5">
  <img src="IMG_0187.JPG" alt="Pic 6">
  <img src="IMG_7305.JPG" alt="Pic 7">
  <img src="IMG_7311.JPG" alt="Pic 8">
  <img src="IMG_7307.JPG" alt="Pic 9">
</main>
</html>
