<!DOCTYPE html>
<html>
<head>
  <link href="feedEdit.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  <!--SEARCH BAR-->
* {box-sizing: border-box;}
.topnav .search-container {

  margin-top; 0px;
  margin:50px;
  margin-left: 80px;
}
.topnav input[type=text] {
  padding: 5px;


  font-size: 17px;
}
.topnav .search-container button {

  padding: 8px 10px;

  margin-left: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    text-align: left;
    width: 100%;
    margin: 0;
  }
  .topnav input[type=text] {
  }
}
<!--PICTURE GRID-->
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
  align-items: center;
  jusitfy-items: center;
}
.grid img{
  max-width: 100%;
  padding:5px;
}
</style>
</head>
  <body>
        <div>MERAKI</div>
    <p>
         <sub id="feed"> <a href="finalFeed.html">FEED</a></sub>
         <sub id="profile">PROFILE</sub>
         <sub id="aboutUs"><a href="aboutus.html">ABOUT US</a></sub>
         <sub id="contact"><a href="contact.html">CONTACT</a></sub>
    </p>

    <div class="topnav">

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<main class="grid">
<!--pictures-->
  <a href="image.html">
    <img id="tree"  src="IMG_7301.JPG" alt="Pic 1" >
  </a>
  <img src="IMG_7299.JPG" alt="Pic 2" >
  <img src="IMG_7307.JPG" alt="Pic 9">
  <img id=House1 src="IMG_7304.JPG" alt="House1" height="250px">
  <img id="Dave" src="IMG_0188.JPG" alt="Dave Ea$t">
  <img id="Kendrick" src="IMG_0187.JPG" alt="Kendrick Lamar">
  <img id="House2" src="IMG_7305.JPG" alt="House2">
  <img id="Collage" src="IMG_7311.JPG" alt="Collage" height="350px">
  <img id="Goku" src="IMG_0190.jpg" alt="Goku" >
  <img id="Flower" src="IMG_0168.JPG" alt="Flower Face">
</main>
</html>
